<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curso TP</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="_css/turnCard.css">
    <link rel="stylesheet" href="_css/index.css">
</head>

<body>

    <span class="pontos">Pontos: 0</span>
    <span class="jogadas">Jogadas: 0</span>


    <section class="tabuleiro_container">
        <ul>

        </ul>



    </section>




    <script src="lib/jquery.min.js"></script>
    <script src="js/PosicaoNoTabuleiro.js"></script>
    <script src="js/Carta.js"></script>    
    <script src="js/Baralho.js"></script>
    <script src="js/Regras.js"></script>
    <script src="js/Tabuleiro.js"></script>
    <script src="js/app.js"></script>

    <!-- <script src="lib/system.js"></script>
    <script>
        System.defaultJSExtensions = true;
        System.import('js/app.js').catch(err => console.error(err));
    </script> -->
</body>
</html>